# For instructions on how to setup web ui tests, see:
# http://www.freeipa.org/page/Web_UI_Integration_Tests


# Current FreeIPA server configuration
# ====================================
ipa_admin: admin
ipa_password: Secret123

ipa_server: DEV.EXAMPLE.COM
ipa_ip: 10.10.10.10
ipa_domain: example.com
ipa_realm: EXAMPLE.COM

# Uncomment when IPA is installed without CA
#no_ca: True

# Uncomment when IPA is installed without DNS server
#no_dns: True

# Uncomment when IPA is installed with trust support
#has_trusts: True

# Active Directory configuration
ad_domain: addomain.test
ad_dc: dc.addomain.test
ad_admin: Administrator
ad_password: Secret123
ad_dc_ip: 10.10.20.10
trust_secret: Secret123

# certificates
host_csr_path: /home/username/.ipa/test.csr
service_csr_path: /home/username/.ipa/test_srvc.csr

# Web driver setup:
# =================
# Selenium server is on localhost or remote machine.
# Allowed: ['local', 'remote']
type: remote

# Browser to test with
# Allowed: ['chrome', 'chromium', 'firefox', 'ie']
browser: chrome

# host needed when type == 'remote'
# Allowed: hostname or IP address
host: testrunner.mydomain.test
